DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_URL=redis://redis:6379/0
QIWI_PRIVATE_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6InlqYnloaC0wMCIsInVzZXJfaWQiOiI3OTY4NDcyNzQ4OCIsInNlY3JldCI6ImQ1NDJmY2NkYTBkMzBhNzhiYTkyYzA3ZWYyNGYyY2M5N2JkYjAxNmUxNmM4MTQ0NzdlZGZkNTU1YTAxY2I0MzcifX0=